REACT_APP_API_KEY=AIzaSyCLQwD2-uSX5sYqF6MBQP5M6HFRvYn7DYo
REACT_APP_AUTHDOMAIN=socialmedia-dev-66da7.firebaseapp.com
REACT_APP_PROJECT_ID=socialmedia-dev-66da7
REACT_APP_STORAGE_BUCKET=socialmedia-dev-66da7.appspot.com
REACT_APP_MESSAGINGSENDERID=1059138971413
REACT_APP_APPID=1:1059138971413:web:cf0602424421bfe1702b1c

